DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=db01
# DB_NAME=UserDB
DB_NAME=userdb
SERVER_PORT=8080
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin123
REDIS_HOST=localhost
REDIS_PORT=6379
