# DB_HOST=localhost
DB_HOST=pg-container-v2
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
# DB_NAME=UserDB
DB_NAME=userdb
SERVER_PORT=8080
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin123
# REDIS_HOST=localhost
REDIS_HOST=redis-stack-v2
REDIS_PORT=6379
